# NoteOrganizer

./: LICENSE  README.md
nunit/NoteOrganizer.ViewModels.Tests/: MeetingToMeetingViewModelConverterTest.cs  NoteOrganizer.ViewModels.Tests.csproj
projects/NoteOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteOrganizer.csproj
projects/NoteOrganizer.AL/: AppLogic.cs  NoteOrganizer.AL.csproj
projects/NoteOrganizer.BL/: Agenda.cs  Calendar.cs  TodoWrapper.cs
projects/NoteOrganizer.BL/BO/: CalendarDay.cs  Meeting.cs  MeetingCollision.cs  SupressableObservableCollection.cs  Todo.cs
projects/NoteOrganizer.BL/BO/Interfaces/: ICalendarDay.cs  IMeeting.cs  IMeetingCollision.cs  ITodo.cs
projects/NoteOrganizer.BL/Interfaces/: IAgenda.cs  ICalendar.cs  ITodoWrapper.cs
projects/NoteOrganizer.Persistence.Interfaces/: IMeetingsLoader.cs
projects/NoteOrganizer.Persistence.Outlook/: AppointmentItemToMeetingConverter.cs  NoteOrganizer.Persistence.Outlook.csproj  OutlookMeetingLoader.cs
projects/NoteOrganizer.Persistence.Outlook/Interfaces/: IAppointmentItemToMeetingConverter.cs
projects/NoteOrganizer.Resources/: NoteOrganizer.Resources.csproj  ResourceStrings_de.Designer.cs  ResourceStrings_de.resx
projects/NoteOrganizer.ViewModels/: CombinedViewModel.cs  CreateTodoViewModel.cs  MainViewModel.cs  MeetingViewModel.cs  NoteOrganizer.ViewModels.csproj  SchedulerDayHeaderViewModel.cs  SchedulerDayViewModel.cs  SchedulerWeekViewModel.cs  TodoListViewModel.cs  ToolbarViewModel.cs
projects/NoteOrganizer.ViewModels/Commands/: OpenCreateTodoWindowCommand.cs  SaveTodoCommand.cs
projects/NoteOrganizer.ViewModels/Converter/: DateOnlyToTimeCategoryConverter.cs  MeetingToMeetingViewModelConverter.cs  TodoListSeparatorViewModel.cs  TodoToTodoViewModelConverter.cs  TodoViewModel.cs
projects/NoteOrganizer.ViewModels/Converter/Interfaces/: IDateOnlyToToTimeCategoryConverter.cs  IMeetingToMeetingViewModelConverter.cs  ITodoToTodoViewModelConverter.cs
projects/NoteOrganizer.ViewModels/Interfaces/: ICombinedViewModel.cs  ICreateTodoViewModel.cs  IMainViewModel.cs  IMeetingViewModel.cs  ISchedulerDayHeaderViewModel.cs  ISchedulerDayViewModel.cs  ISchedulerWeekViewModel.cs  ITodoListItemViewModel.cs  ITodoListViewModel.cs  ITodoViewModel.cs  IToolbarViewModel.cs  TimeCategory.cs
projects/NoteOrganizer.ViewModels/Wrapper/: MeetingViewModelWrapper.cs  TodoListItemViewModelWrapper.cs
projects/NoteOrganizer.ViewModels/Wrapper/Interfaces/: Color.cs  IMeetingViewModelWrapper.cs  ITodoListItemViewModelWrapper.cs
projects/NoteOrganizer.Views/: CombinedView.xaml  CombinedView.xaml.cs  CreateTodoView.xaml  CreateTodoView.xaml.cs  NoteOrganizer.Views.csproj  SchedulerDayBackgroundView.xaml  SchedulerDayBackgroundView.xaml.cs  SchedulerDayHeaderView.xaml  SchedulerDayHeaderView.xaml.cs  SchedulerDayView.xaml  SchedulerDayView.xaml.cs  SchedulerWeekTimeView.xaml  SchedulerWeekTimeView.xaml.cs  SchedulerWeekView.xaml  SchedulerWeekView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
projects/NoteOrganizer.Views/Converter/: BoolInverterConverter.cs  ColorToSolidBrushConverter.cs  DateTimeToDueDateConverter.cs  IntToMarginTopConverter.cs
projects/NoteOrganizer.Views/TemplateSelector/: TodoListViewTemplateSelector.cs
solution/: NoteOrganizer.sln
