<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteOrganizer.BL\NoteOrganizer.BL.csproj" />
    <ProjectReference Include="..\NoteOrganizer.Resources\NoteOrganizer.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlViewModels\" />
  </ItemGroup>

</Project>
